MONGO_URI=mongodb+srv://Manny-Cortez-Studios:mongodesignflow@garage-guide-v1-0suvh.mongodb.net/test?retryWrites=true&w=majority

PORT=8000

JWT_SECRET=ajflajdfoajdfoij

CLIENT_URL=http://localhost: 3000
